<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomoć pri korištenju ovog prozora aplikacije"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#3d5af1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text=
"• Za dodavanje novog artikla pritisnite 'DODAJ'\n
• Za prikaz koda liste pritisnite 'PRIKAŽI KOD LISTE'\n
• Kreiranjem novog artikla stvara se odjeljak u na bijeloj plohi ovog prozora\n
• Za izmjenu artikla pritisnite na naziv artikla u tom odjeljku\n
• Za brisanje artikla dugo pritisnite na naziv artikla u tom odjeljku"
        android:textSize="20sp"
        android:textColor="#3d5af1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3d5af1"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>